Object directory stats for C:/Local Projects/ABC_STUDIO_FITNESS_WEBSITE/.git/objects:
00 :       1 files
01 :       6 files
03 :       1 files
04 :       2 files
06 :       1 files
07 :       1 files
09 :       2 files
0b :       3 files
0c :       3 files
0d :       1 files
0e :       2 files
0f :       3 files
10 :       1 files
11 :       3 files
12 :       2 files
13 :       3 files
14 :       2 files
17 :       1 files
18 :       1 files
19 :       1 files
1b :       2 files
1c :       3 files
1d :       2 files
20 :       1 files
21 :       2 files
22 :       2 files
24 :       3 files
25 :       1 files
26 :       2 files
27 :       4 files
28 :       1 files
29 :       1 files
2a :       2 files
2b :       4 files
2c :       2 files
2d :       1 files
2e :       3 files
2f :       1 files
32 :       3 files
33 :       1 files
34 :       3 files
35 :       1 files
37 :       2 files
38 :       1 files
39 :       1 files
3a :       1 files
3b :       4 files
3c :       1 files
3d :       1 files
3e :       4 files
3f :       3 files
40 :       1 files
41 :       3 files
42 :       2 files
43 :       2 files
44 :       1 files
45 :       2 files
46 :       1 files
47 :       2 files
48 :       2 files
49 :       1 files
4a :       3 files
4b :       1 files
4c :       4 files
4f :       1 files
50 :       2 files
51 :       1 files
53 :       3 files
54 :       2 files
56 :       3 files
57 :       3 files
58 :       3 files
59 :       2 files
5a :       3 files
5b :       2 files
5d :       2 files
5e :       3 files
5f :       2 files
60 :       1 files
61 :       1 files
62 :       3 files
63 :       4 files
64 :       1 files
65 :       4 files
66 :       1 files
67 :       1 files
68 :       2 files
69 :       2 files
6a :       1 files
6b :       3 files
6c :       2 files
6d :       4 files
6e :       4 files
6f :       1 files
71 :       2 files
72 :       2 files
73 :       3 files
74 :       4 files
76 :       1 files
79 :       2 files
7b :       2 files
7d :       2 files
7e :       1 files
7f :       2 files
81 :       3 files
82 :       5 files
83 :       1 files
84 :       2 files
85 :       2 files
86 :       1 files
87 :       2 files
88 :       2 files
89 :       1 files
8a :       3 files
8b :       1 files
8c :       4 files
8d :       2 files
8e :       1 files
90 :       2 files
91 :       2 files
92 :       2 files
93 :       2 files
94 :       1 files
96 :       5 files
97 :       2 files
98 :       1 files
9a :       1 files
9b :       2 files
9c :       2 files
9d :       3 files
9e :       1 files
a0 :       1 files
a1 :       4 files
a2 :       2 files
a3 :       2 files
a5 :       3 files
a7 :       1 files
a8 :       1 files
aa :       1 files
ab :       1 files
ac :       1 files
af :       3 files
b0 :       3 files
b1 :       4 files
b3 :       1 files
b4 :       3 files
b6 :       2 files
b7 :       1 files
b9 :       2 files
ba :       2 files
bb :       1 files
bc :       3 files
bd :       3 files
bf :       1 files
c0 :       3 files
c1 :       3 files
c2 :       2 files
c3 :       1 files
c4 :       3 files
c5 :       2 files
c7 :       1 files
c8 :       2 files
c9 :       2 files
ca :       1 files
cb :       2 files
cd :       2 files
d1 :       2 files
d2 :       2 files
d3 :       1 files
d6 :       3 files
d7 :       3 files
d8 :       2 files
da :       1 files
db :       2 files
dc :       2 files
de :       3 files
df :       3 files
e0 :       2 files
e1 :       3 files
e2 :       3 files
e3 :       4 files
e4 :       1 files
e5 :       1 files
e6 :       3 files
e7 :       1 files
e9 :       2 files
ea :       2 files
eb :       1 files
ec :       2 files
ed :       1 files
f0 :       2 files
f1 :       5 files
f2 :       1 files
f6 :       4 files
f7 :       3 files
f8 :       3 files
f9 :       3 files
fa :       5 files
fb :       5 files
fc :       2 files
fd :       7 files
ff :       1 files
Total: 433 loose objects